<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Z буд Головна</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
 <link href="style.css" rel="stylesheet" type="text/css"/>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="D:\2 SITE\2s\swiper.css">

  <!-- Demo styles -->
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      //background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 100%;

    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>
<body background="https://a.radikal.ru/a34/1909/91/a3da7a4fffd5.jpg">
  <!-- Swiper -->
<a href="file:///D:/2%20SITE/280-autoplay.html">   <img src="https://c.radikal.ru/c43/1909/0f/7e4ef3c798f1.png"alt="Z буд" title="Z буд" height=120 width=120 align=middle  /> </a>
  <font size="6" color="black" face="cursive">Найкращий вибір будматеріалів в Чернівцях!</font>
<ul class="css-menu-2">
<li><a href="file:///D:/2%20SITE/280-autoplay.html"class="selected">Головна</a></li>
<li><a href="file:///D:/2%20SITE/katalog.html">Каталог</a></li>
<li><a href="#">Про нас</a></li>
<li><a href="#">Де ми знаходимся</a></li>
</ul>

<h1 align="center" size="6" color="black"  face="cursive">Цільки в нас найкращий:</h1>

  <div class="slider">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"> <img src="https://cdn1.radikalno.ru/uploads/2019/11/24/31f5e87258e13285c0728f9361448054-full.jpg" title="Z буд" height=300px; width=800px;   /> </div>
      <div class="swiper-slide"><img src="https://cdn1.radikalno.ru/uploads/2019/11/24/fb537bbce4e747dc5ef1d096b4d9058d-full.jpg"alt="Z буд" title="Z буд" height=300px; width=800px;></div>
      <div class="swiper-slide"><img src="https://cdn1.radikalno.ru/uploads/2019/11/24/e90fdad01e2964bc488ce57f8d84710e-full.jpg"alt="Z буд" title="Z буд" height=300px; width=800px;   /></div>
      <div class="swiper-slide"><img src="https://cdn1.radikalno.ru/uploads/2019/11/24/1e552a97231c6e6e7983347d6ec3ec01-full.jpg"alt="Z буд" title="Z буд" height=300px; width=800px;   /></div>
      <div class="swiper-slide"><img src="https://cdn1.radikalno.ru/uploads/2019/11/24/fc2518f5cd761b6ea7e53a5a42f9a14e-full.jpg"alt="Z буд" title="Z буд" height=300px; width=800px;   /></div>
      <div class="swiper-slide">Slide 6</div>
      <div class="swiper-slide"> <img src="https://cdn1.radikalno.ru/uploads/2019/11/24/e3025815ba6422b73b8fe8f9a8e7fc1c-full.jpg"alt="Z буд" title="Z буд" height=300px; width=800px; /></div>
      <div class="swiper-slide">Slide 8</div>
      <div class="swiper-slide">Slide 9</div>
      <div class="swiper-slide"> <img src="https://cdn1.radikalno.ru/uploads/2019/11/24/f6d0c8de7de2c9ff757a287228619c73-full.jpg"alt="Z буд" title="Z буд" height=300px; width=700px;   /></div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="D:\2 SITE\2s\swiper.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
  </div>
     <h1 align="center" size="4" color="black"  face="<strong>"> Як з нами зв'язатись: </h1> <p>
	  <h1 align="center" size="4" color="black"  face="<strong>"> 0990723363 </h1> <p>
	    <h1 align="center" size="5" color="black"  face="cursive">робочий </h1> <p>
          <h1 align="center" size="4" color="black"  face="<strong>"> Serghtn@gmail.com </h1> <p>

   <h1 align="center" size="6" color="black"  face="cursive">Де нас знайти:</h1>
  <div class="slider">
  <div class="swiper-container">
    <div class="swiper-wrapper">
	
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2655.7236448899125!2d25.993581415178618!3d48.26969254992977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473409fa8b38010f%3A0x4fa46f983a7731d7!2z0JHRg9C00JzQsNC60YEg0KfQtdGA0L3RltCy0YbRlg!5e0!3m2!1sru!2sua!4v1574411131228!5m2!1sru!2sua" width="1200" height="300" frameborder="0" align="middle" style="border:0;" allowfullscreen=""></iframe>
</div>

<img src="D:\2 SITE\Blue.jpg"alt="Z буд" title="Z буд" height=120 width=120 align=middle  /> 
</body>
</html>

